# why-kanban

./: .gitignore  README.md  pom.xml
src/main/java/io/github/theangrydev/whykanban/board/: CompletedStory.java  InAnalysisStory.java  InDevelopmentStory.java  InTestingStory.java  KanbanBoard.java  KanbanBoardSnapshot.java  KanbanBoardState.java  ReadyToPlayStory.java  Story.java  StoryInLane.java  WaitingForTestStory.java  WorkLane.java
src/main/java/io/github/theangrydev/whykanban/common/: Predicates.java
src/main/java/io/github/theangrydev/whykanban/gui/: Column.java  CumulativeFlowDiagram.java  KanbanApplication.java  KanbanBoardPane.java  MouseEvents.java  PercentageColumnConstraints.java  PercentageConstraints.java  SettingSpinner.java  StatisticTicker.java
src/main/java/io/github/theangrydev/whykanban/simulation/: Backlog.java  CompletedStoriesRecorder.java  CumulativeFlowRecorder.java  Day.java  FlowHistory.java  LeadTimeDistribution.java  Simulation.java  StatisticsRecorder.java  ThroughputRecorder.java
src/main/java/io/github/theangrydev/whykanban/team/: BusinessAnalyst.java  Developer.java  Team.java  TeamMember.java  Tester.java  WorkOnLaneStrategy.java  WorkOnSeveralLanesStrategy.java  WorkStrategy.java
src/test/java/io/github/theangrydev/whykanban/board/: KanbanBoardTest.java  StoryTest.java  WithKanbanBoardExamples.java  WithStoryExamples.java  WorkLaneTest.java
src/test/java/io/github/theangrydev/whykanban/simulation/: BacklogTest.java  CompletedStoriesRecorderTest.java  DayTest.java  LeadTimeDistributionTest.java  SimulationTest.java  ThroughputRecorderTest.java  WithDayExamples.java
src/test/java/io/github/theangrydev/whykanban/team/: BusinessAnalystTest.java  DeveloperTest.java  TeamTest.java  TesterTest.java  WithTeamExamples.java
