<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.theangrydev</groupId>
	<artifactId>why-kanban</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<repositories>
		<repository>
			<id>repo.bodar.com</id>
			<url>http://repo.bodar.com</url>
		</repository>
	</repositories>

	<properties>
		<!-- Project -->
		<java.language.level>1.8</java.language.level>
		<project.file.encoding>UTF-8</project.file.encoding>
		<project.build.sourceEncoding>${project.file.encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.file.encoding}</project.reporting.outputEncoding>

		<!-- Plugins -->
		<maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
		<maven.clean.plugin.version>2.6.1</maven.clean.plugin.version>
		<maven.dependency.plugin.version>2.9</maven.dependency.plugin.version>
		<maven.jar.plugin.version>2.7</maven.jar.plugin.version>
		<maven.surefire.plugin.version>2.18</maven.surefire.plugin.version>
		<maven.jar.plugin.version>2.5</maven.jar.plugin.version>
		<maven.resources.plugin.version>2.7</maven.resources.plugin.version>
		<maven.install.plugin.version>2.5.2</maven.install.plugin.version>
		<maven.release.plugin.version>2.5.2</maven.release.plugin.version>
		<maven.site.plugin.version>3.4</maven.site.plugin.version>
		<maven.build.helper.plugin.version>1.9.1</maven.build.helper.plugin.version>
		<maven.project.info.reports.plugin.version>2.8.1</maven.project.info.reports.plugin.version>
		<maven.enforcer.plugin.version>1.4.1</maven.enforcer.plugin.version>
		<assertj.assertions.generator.plugin.version>2.0.0</assertj.assertions.generator.plugin.version>
		<versions.plugin.version>2.2</versions.plugin.version>
		<findbugs.plugin.version>3.0.3</findbugs.plugin.version>

		<!-- Dependencies -->
		<assertj.core.version>3.2.0</assertj.core.version>
		<mockito.version>1.10.19</mockito.version>
		<yatspec.version>1.14</yatspec.version>
		<junit.version>4.12</junit.version>
		<guava.version>18.0</guava.version>
		<fastutil.version>7.0.7</fastutil.version>
		<jdd.version>105</jdd.version>
	</properties>

	<build>
		<!-- Plugin configuration -->
		<pluginManagement>
			<plugins>
				<!-- Compiler -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${java.language.level}</source>
						<target>${java.language.level}</target>
						<compilerArguments>
							<Werror />
							<Xlint />
						</compilerArguments>
					</configuration>
				</plugin>

				<!-- Clean -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.plugin.version}</version>
				</plugin>

				<!-- Dependency -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.plugin.version}</version>
				</plugin>

				<!-- Resources  -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
				</plugin>

				<!-- Build helper -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${maven.build.helper.plugin.version}</version>
				</plugin>

				<!-- Surefire -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
				</plugin>

				<!-- JAR -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
				</plugin>

				<!-- Install -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven.install.plugin.version}</version>
				</plugin>

				<!-- Versions Maven -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versions.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<!-- Plugin executions -->
		<plugins>
			<!-- Enforce sensible dependency resolution -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven.enforcer.plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-sensible-dependency-resolution</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<dependencyConvergence>
									<!-- This ensures that there is no ambiguity in the versions that are used -->
								</dependencyConvergence>
								<requireUpperBoundDeps>
									<!-- This ensures that the versions used are at least as recent as the transitive versions -->
								</requireUpperBoundDeps>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- FindBugs -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.plugin.version}</version>
				<configuration>
					<includeTests>true</includeTests>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<xmlOutput>true</xmlOutput>
					<findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Test dependencies -->
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- AssertJ -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.core.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- yatspec -->
		<dependency>
			<groupId>com.googlecode.yatspec</groupId>
			<artifactId>yatspec</artifactId>
			<version>${yatspec.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.project.info.reports.plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>index</report>
							<report>license</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<!-- Check for updates -->
		<profile>
			<id>check-for-updates</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>check-for-dependency-updates</id>
								<phase>validate</phase>
								<goals>
									<goal>display-dependency-updates</goal>
									<goal>display-plugin-updates</goal>
									<goal>display-property-updates</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
